# oiscasm

./: .gitignore  NOTES  README.md  TODO  build.gradle  settings.gradle  sico.ion  sico.toml  test.oisc  test.sico
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/gay/vereena/oiscasm/: Build.kt  CLI.kt  Config.kt  WithConfig.kt
src/main/kotlin/gay/vereena/oiscasm/back/: Assembler.kt  TreeAssembly.kt
src/main/kotlin/gay/vereena/oiscasm/driver/: Driver.kt  WithWorkerCompletion.kt  Worker.kt  WorkerGroup.kt
src/main/kotlin/gay/vereena/oiscasm/front/: AST.kt  Lexer.kt  Parser.kt
src/main/kotlin/gay/vereena/oiscasm/mid/: Eval.kt  Expansion.kt  Scoping.kt
src/main/kotlin/gay/vereena/oiscasm/util/: Constants.kt  Either.kt  ExtensionContext.kt  Stack.kt  Util.kt
src/main/kotlin/gay/vereena/sicoasm/: Build.kt  CLI.kt  Config.kt  Driver.kt  WithConfig.kt
src/main/kotlin/gay/vereena/sicoasm/back/: Assembler.kt  TreeAssembly.kt
src/main/kotlin/gay/vereena/sicoasm/driver/: AbstractWithWorkerCompletion.kt  Driver.kt  WithWorkerCompletion.kt  WithWorkerGroup.kt  Worker.kt  WorkerCompletion.kt  WorkerGroup.kt
src/main/kotlin/gay/vereena/sicoasm/exts/: ExtensionContext.kt  WithWorkerGroup.kt
src/main/kotlin/gay/vereena/sicoasm/front/: AST.kt  Lexer.kt  Parser.kt
src/main/kotlin/gay/vereena/sicoasm/frontend/: AST.kt  Lexer.kt  Parser.kt
src/main/kotlin/gay/vereena/sicoasm/mid/: Eval.kt  Expansion.kt  MacroExpansion.kt  Scoping.kt
src/main/kotlin/gay/vereena/sicoasm/util/: Constants.kt  Either.kt  ExtensionContext.kt  Maybe.kt  Stack.kt  Util.kt
src/test/kotlin/gay/vereena/oiscasm/: E2ETests.kt
src/test/kotlin/gay/vereena/sicoasm/: E2ETests.kt
src/test/resources/e2e/: basics.out  basics.sico  hello_world.out  hello_world.sico  misc.out  misc.sico  res_repeat.out  res_repeat.sico  res_repeat_macro.out  res_repeat_macro.sico
