plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

group = 'gay.inara.vereena'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"

    implementation "com.github.ajalt.clikt:clikt:5.0.1"
    implementation "com.github.ajalt.mordant:mordant:3.0.0"

    implementation 'com.akuleshov7:ktoml-core:0.5.1'
    implementation 'com.akuleshov7:ktoml-file:0.5.1'

    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}